
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #0074D9;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #005fa3;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: block;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #003f6f;
        }
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #0074D9;
            color: white;
        }
        img.hero {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI School</h1>
        <p>A Digital Classroom for Telangana University Students</p>
    </header>
    <img src="hero.png" alt="AI School Banner" class="hero">
    <nav>
        <a href="#students">Students</a>
        <a href="#teachers">Teachers</a>
        <a href="#downloads">Downloads</a>
        <a href="#performance">Performance</a>
    </nav>
    <div class="content">
        <h2 id="students">Student Portal</h2>
        <p>Track assignments, watch videos, download notes and learn from AI teachers.</p>
        <h2 id="teachers">Teacher Portal</h2>
        <p>Monitor student progress, attendance, and conduct live sessions.</p>
        <h2 id="downloads">Download PDFs</h2>
        <p>Access important questions, answers, and textbooks in PDF format.</p>
        <h2 id="performance">Performance Tracking</h2>
        <p>Students and teachers can track progress and performance here.</p>
    </div>
    <footer>
        Founder: Sai Neshwanth | Powered by AI School
    </footer>
</body>
</html>
